[Setup]
Version=5.6
Edition=0
GUID={B8E9073F-656C-4393-6AAD-954C3CA34FBB}
AppName=Grelhas
AppVersion=1.0
CompanyName=UFSCar - PPGECiv
WebSite=http://www.ppgeciv.ufscar.br/
SupportLink=http://www.ppgeciv.ufscar.br/
SetupFile=C:\Users\AndrewDell\Documents\setup-PGrelha.exe
WizardBitmap=C:\Program Files\Actual Installer\Bitmaps\Wizard\00.bmp
HeaderBitmap=C:\Program Files\Actual Installer\Bitmaps\Header\00.bmp
CustomIcon=0
CustomIconFile=
Windows XP=1
Windows Vista=1
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows Server 2003=0
Windows Server 2008=0
Windows Server 2008 R2=0
Windows Server 2012=0
Windows Server 2012 R2=0
WinXP=1
WinVista=1
Win7=1
Win8=1
x64=0
Admin=1
Internet=0
CloseApp=0
CloseAppFile=iexplore.exe
CloseAppText=Internet Explorer
dotNET=0
dotNETVersion=0
LinkDN=http://www.microsoft.com/en-us/download/details.aspx?id=17113
IE=0
IEVersion=0
LinkIE=http://www.microsoft.com/en-us/download/internet-explorer-10-details.aspx
AR=0
ARVersion=0
LinkAR=http://get.adobe.com/reader/
Java=0
JavaVersion=0
LinkJR=http://www.java.com/en/download/manual.jsp
SQL=0
SQLVersion=0
LinkSQL=http://www.microsoft.com/en-us/download/details.aspx?id=5783
SQLE=0
SQLExpressVersion=2005
SQLEVersion=0
LinkSQLE=http://www.microsoft.com/en-us/download/details.aspx?id=30438
InstallMode=0
InstallLevel=1
PromptUninstall=1
PromptSilentUninstall=1
CheckVersions=0
CheckMinVer=1.0
CheckMaxVer=
InstallationPath=<ProgramFiles>\<AppName>
SourceFolder=
MainExecutable=
ExistMode=1
NotRemove=0
Uninstall=1
SilentUninstall=0
ShowAddRemove=1
UninstallForce=0
UninstallRestart=0
VisitUninstallPage=0
UninstallURL=http://www.company.com/uninstall.html
Updater=0
UpdateURL=http://www.company.com/update.txt
CheckUpdateBefore=0
AutoCheckUpdate=0
UpdateDay=1
AutoSilentUpdate=0
SilentInstall=0
ShowPublisher=0
DialogWelcome=1
DialogLicense=1
DialogReadme=1
DialogUserInfo=0
DialogDestinationFolder=1
DialogProgramGroup=1
DialogReady=1
DialogFinish=1
DefaultLanguage=English
AutoDetectLanguage=0
AcceptAgreement=1
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoSerial=0
InfoSerialReq=0
SerialsCount=-1
RestartComputer=0
LaunchFile=0
LaunchFileName=<InstallDir>\PGrelha.exe
LaunchFileChecked=0
ViewReadme=0
ViewReadmeFile=
ViewReadmeChecked=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
ProgramGroup=<AppName>
FilesCount=85
AdditionalFiles=86
FolderSize=0
[Languages]
English=
[Files]
0=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Drawings\Export\Teste 01.bak?<InstallDir>\Drawings\Export\Teste 01.bak?Overwrite?Yes
1=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Drawings\Export\Teste 01.dwg?<InstallDir>\Drawings\Export\Teste 01.dwg?Overwrite?Yes
2=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Drawings\Teste 01.vec?<InstallDir>\Drawings\Teste 01.vec?Overwrite?Yes
3=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Drawings\Teste 02.vec?<InstallDir>\Drawings\Teste 02.vec?Overwrite?Yes
4=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Drawings\Teste 03.vec?<InstallDir>\Drawings\Teste 03.vec?Overwrite?Yes
5=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Drawings\Teste 04.vec?<InstallDir>\Drawings\Teste 04.vec?Overwrite?Yes
6=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Drawings\Teste 05.vec?<InstallDir>\Drawings\Teste 05.vec?Overwrite?Yes
7=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Drawings\Teste 06.vec?<InstallDir>\Drawings\Teste 06.vec?Overwrite?Yes
8=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Drawings\Teste 07.vec?<InstallDir>\Drawings\Teste 07.vec?Overwrite?Yes
9=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\amgdt.vcf?<InstallDir>\fonts\amgdt.vcf?Overwrite?Yes
10=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\arial.vcf?<InstallDir>\fonts\arial.vcf?Overwrite?Yes
11=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\Arial3.vcf?<InstallDir>\fonts\Arial3.vcf?Overwrite?Yes
12=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\Block.vcf?<InstallDir>\fonts\Block.vcf?Overwrite?Yes
13=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\Bm431i.vcf?<InstallDir>\fonts\Bm431i.vcf?Overwrite?Yes
14=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\bm431shx.shx?<InstallDir>\fonts\bm431shx.shx?Overwrite?Yes
15=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\bm431shx.vcf?<InstallDir>\fonts\bm431shx.vcf?Overwrite?Yes
16=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\Brush Script MT.vcf?<InstallDir>\fonts\Brush Script MT.vcf?Overwrite?Yes
17=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\ch132big.vcf?<InstallDir>\fonts\ch132big.vcf?Overwrite?Yes
18=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\complex.vcf?<InstallDir>\fonts\complex.vcf?Overwrite?Yes
19=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\courier.vcf?<InstallDir>\fonts\courier.vcf?Overwrite?Yes
20=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\gbcbig.vcf?<InstallDir>\fonts\gbcbig.vcf?Overwrite?Yes
21=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\gdt.vcf?<InstallDir>\fonts\gdt.vcf?Overwrite?Yes
22=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\gothice.vcf?<InstallDir>\fonts\gothice.vcf?Overwrite?Yes
23=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\gothicg.vcf?<InstallDir>\fonts\gothicg.vcf?Overwrite?Yes
24=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\gothici.vcf?<InstallDir>\fonts\gothici.vcf?Overwrite?Yes
25=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\greekc.vcf?<InstallDir>\fonts\greekc.vcf?Overwrite?Yes
26=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\greeks.vcf?<InstallDir>\fonts\greeks.vcf?Overwrite?Yes
27=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\GRII.vcf?<InstallDir>\fonts\GRII.vcf?Overwrite?Yes
28=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\Gu.vcf?<InstallDir>\fonts\Gu.vcf?Overwrite?Yes
29=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\GUGK_2005.vcf?<InstallDir>\fonts\GUGK_2005.vcf?Overwrite?Yes
30=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\HR_TK.vcf?<InstallDir>\fonts\HR_TK.vcf?Overwrite?Yes
31=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\Iso-rtw.vcf?<InstallDir>\fonts\Iso-rtw.vcf?Overwrite?Yes
32=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\isocp.vcf?<InstallDir>\fonts\isocp.vcf?Overwrite?Yes
33=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\italic.vcf?<InstallDir>\fonts\italic.vcf?Overwrite?Yes
34=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\italicc.vcf?<InstallDir>\fonts\italicc.vcf?Overwrite?Yes
35=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\italict.vcf?<InstallDir>\fonts\italict.vcf?Overwrite?Yes
36=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\line_gugk.vcf?<InstallDir>\fonts\line_gugk.vcf?Overwrite?Yes
37=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\ltypeshp.vcf?<InstallDir>\fonts\ltypeshp.vcf?Overwrite?Yes
38=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\monotxt.vcf?<InstallDir>\fonts\monotxt.vcf?Overwrite?Yes
39=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\NASKHD.vcf?<InstallDir>\fonts\NASKHD.vcf?Overwrite?Yes
40=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\P131.vcf?<InstallDir>\fonts\P131.vcf?Overwrite?Yes
41=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\parsek1.vcf?<InstallDir>\fonts\parsek1.vcf?Overwrite?Yes
42=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\peteri.vcf?<InstallDir>\fonts\peteri.vcf?Overwrite?Yes
43=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\replace.txt?<InstallDir>\fonts\replace.txt?Overwrite?Yes
44=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\romanc.vcf?<InstallDir>\fonts\romanc.vcf?Overwrite?Yes
45=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\romand.vcf?<InstallDir>\fonts\romand.vcf?Overwrite?Yes
46=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\romans.vcf?<InstallDir>\fonts\romans.vcf?Overwrite?Yes
47=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\romant.vcf?<InstallDir>\fonts\romant.vcf?Overwrite?Yes
48=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\RTW.vcf?<InstallDir>\fonts\RTW.vcf?Overwrite?Yes
49=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\scriptc.vcf?<InstallDir>\fonts\scriptc.vcf?Overwrite?Yes
50=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\scripts.vcf?<InstallDir>\fonts\scripts.vcf?Overwrite?Yes
51=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\sc_simple_straight_3.vcf?<InstallDir>\fonts\sc_simple_straight_3.vcf?Overwrite?Yes
52=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\simplex.vcf?<InstallDir>\fonts\simplex.vcf?Overwrite?Yes
53=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\times.vcf?<InstallDir>\fonts\times.vcf?Overwrite?Yes
54=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\ttf2vcf.exe?<InstallDir>\fonts\ttf2vcf.exe?Overwrite?Yes
55=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\txt.vcf?<InstallDir>\fonts\txt.vcf?Overwrite?Yes
56=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\Verdana.vcf?<InstallDir>\fonts\Verdana.vcf?Overwrite?Yes
57=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\fonts\whgtxt.vcf?<InstallDir>\fonts\whgtxt.vcf?Overwrite?Yes
58=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Prints\Desenho CadBox Diagramas.pdf?<InstallDir>\Prints\Desenho CadBox Diagramas.pdf?Overwrite?Yes
59=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Prints\Desenho CadBox.pdf?<InstallDir>\Prints\Desenho CadBox.pdf?Overwrite?Yes
60=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\CadBox.dll?<SystemDir>\CadBox.dll?Overwrite?Yes
61=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\white.vcp?<InstallDir>\white.vcp?Overwrite?Yes
62=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\acad.lin?<InstallDir>\acad.lin?Overwrite?Yes
63=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Black.vcp?<InstallDir>\Black.vcp?Overwrite?Yes
64=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\CadBox.dll?<InstallDir>\CadBox.dll?Overwrite?Yes
65=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Default.bak?<InstallDir>\Default.bak?Overwrite?Yes
66=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Default.prf?<InstallDir>\Default.prf?Overwrite?Yes
67=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Default.vec?<InstallDir>\Default.vec?Overwrite?Yes
68=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\gInput (Cópia em conflito de hptm2Andrew 2014-12-19).txt?<InstallDir>\gInput (Cópia em conflito de hptm2Andrew 2014-12-19).txt?Overwrite?Yes
69=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\gInput.txt?<InstallDir>\gInput.txt?Overwrite?Yes
70=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\gOutput.txt?<InstallDir>\gOutput.txt?Overwrite?Yes
71=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Grey.vcp?<InstallDir>\Grey.vcp?Overwrite?Yes
72=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\hatches.pat?<InstallDir>\hatches.pat?Overwrite?Yes
73=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Historico.txt?<InstallDir>\Historico.txt?Overwrite?Yes
74=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\image.dll?<InstallDir>\image.dll?Overwrite?Yes
75=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\NCScnet.dll?<InstallDir>\NCScnet.dll?Overwrite?Yes
76=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\NCSEcw.dll?<InstallDir>\NCSEcw.dll?Overwrite?Yes
77=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\NCSEcwC.dll?<InstallDir>\NCSEcwC.dll?Overwrite?Yes
78=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\NCSUtil.dll?<InstallDir>\NCSUtil.dll?Overwrite?Yes
79=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\nicolas.dll?<InstallDir>\nicolas.dll?Overwrite?Yes
80=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\PGrelha.exe?<InstallDir>\PGrelha.exe?Overwrite?Yes
81=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Recent.txt?<InstallDir>\Recent.txt?Overwrite?Yes
82=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\TipOfDay.txt?<InstallDir>\TipOfDay.txt?Overwrite?Yes
83=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\User.prf?<InstallDir>\User.prf?Overwrite?Yes
84=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\User.prf.prf?<InstallDir>\User.prf.prf?Overwrite?Yes
85=C:\Users\AndrewDell\Dropbox\Pos Nao Compartilhado\Grelhas Pascal\Grelha Vecad V1\bin\Vecad.cfg?<InstallDir>\Vecad.cfg?Overwrite?Yes
[License]
(Default)=C:\Program Files\Actual Installer\License.rtf
English=
[Readme]
(Default)=C:\Program Files\Actual Installer\License.rtf
English=
[Shortcuts]
0=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Normal
