; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Programa de Análise de Grelha Equivalente"
#define MyAppVersion "1.2.1.1"
#define MyAppPublisher "UFSCar-PPGECIV"
#define MyAppURL "https://www.facebook.com/pages/P%C3%A1gina-Do-Programa-De-Grelha-Equivalente/1510068949273474"
#define MyAppExeName "PGrelha.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A8C38976-B250-4571-AB33-3BCF162B8795}
AppName=Programa Grelha Equivalente
AppVersion=1.2.1.1
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher= MyAppPublisher
AppPublisherURL= MyAppURL
AppSupportURL=MyAppURL
AppUpdatesURL=MyAppURL
DefaultDirName={pf}\PPGECiv\Grelha Equivalente
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\andre\Documents\Delphi\Grelha\resourcefiles\Licenças GNU\Licença.txt
InfoBeforeFile=C:\Users\andre\Documents\Delphi\Grelha\resourcefiles\Licenças GNU\Termos e Condições.txt
OutputBaseFilename=setupGrelhaEq
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
AppCopyright=Eng. Andrew J. R. Cass
AppContact=andrewjrcass@gmail.com

[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\PGrelha.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\gInput.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\gOutput.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\Grey.vcp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\hatches.pat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\Historico.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\TipOfDay.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\User.prf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\User.prf.prf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\white.vcp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\acad.lin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\Black.vcp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\CadBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\Default.bak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\Default.prf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\Default.vec"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\Drawings\Export\Teste 01.dwg"; DestDir: "{app}\Drawings\Export"; Flags: ignoreversion
Source: "..\bin\Drawings\Teste 02.vec"; DestDir: "{app}\Drawings"; Flags: ignoreversion
Source: "..\bin\Drawings\Teste 01.vec"; DestDir: "{app}\Drawings"; Flags: ignoreversion
Source: "..\bin\Drawings\Teste 03.vec"; DestDir: "{app}\Drawings"; Flags: ignoreversion
Source: "C:\Users\andre\Documents\Delphi\Grelha\Bin\fonts\romans.vcf"; DestDir: "{app}\Fonts"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\Tutorial Video"; Filename: "{app}\Tutoriais Video\Tutorial Programa Grelha.mp4"
Name: "{group}\Manual"; Filename: "{app}\Tutoriais Video\Manual do programa de cálculo de grelhas equivalentes.pdf"; WorkingDir: "{app}\Tutoriais Video\Tutoriais"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\Fonts"
Name: "{app}\Drawings"
Name: "{app}\Tutoriais"

[Registry]
Root: "HKCR"; Subkey: ".vec"; ValueType: string; ValueData: "PPGeciv.PGrelha"; Flags: uninsdeletevalue
Root: "HKCR"; Subkey: "PPGeciv.PGrelha"; ValueType: string; ValueData: "PPGECiv UFSCar Programa de Cálculo de tabuleiros por Grelha Equivalente"; Flags: uninsdeletekey
Root: "HKCR"; Subkey: "PPGECiv.PGrelha\DefaultIcon"; ValueType: string; ValueData: "{app}\PGrelha.exe,0"
Root: "HKCR"; Subkey: "PPGECiv.PGrelha\shell\open\command"; ValueType: string; ValueData: """{app}\PGrelha.exe""  ""%1"""
